
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-EN" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>Welcome to Abyss API Portal</title>
<style type="text/css">
	body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
	table {border-spacing: 0; }
	table td {border-collapse: collapse; }
	table {mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img {-ms-interpolation-mode: bicubic; }
	@media screen and (max-width: 600px) {
		.container {width: 100% !important; max-width: 100% !important; display: block; }
	}
	@media screen and (max-width: 480px) {
		.force-row {width: 100% !important; max-width: 100% !important; display: block; }
	}
</style>
</head>
<body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#DDDEDF">
		<tr>
			<td align="center" valign="top" bgcolor="#DDDEDF" style="background-color: #DDDEDF; padding:15px;">
				<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px; max-width:600px; font-family:Helvetica, Arial, sans-serif; background-color: #FFF; border-bottom: 1px solid #DDDEDF; color: #222222;">
					<tr>
						<td align="left" style="border-bottom: 1px solid #DDDEDF;">
							<img src="https://apiportal.com/dist/img/logo-api-portal-2x.png" th:src="${mail.image.url}" width="184" height="66" alt="API Portal" style="width: 184px; height: 66px; border: 0px none" />
						</td>
					</tr>
					<tr>
						<td align="left" style="padding: 0 20px 10px 20px; font-size:14px; line-height:20px; text-align:left;">
<h1 style="font-size: 18px; margin: 25px 0 20px 0;">Reset Your Abyss API Portal Password</h1>
<p>In order to reset your password, please click on the link below or copy and paste it into your browser's address bar.</p>
<p><a href="ReplaceThisTextWithLink" th:href="${url.resetpassword}" th:text="${text.resetpassword}" style="color: #0088CC;">ReplaceThisTextWithLink</a></p>
<p>If you didn&#39;t request this, you don&#39;t need to do anything; you won&#39;t receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the help section of our website.</p>
<p>See you online; <br> Abyss API Portal Team.</p>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#74787b; background-color: #DDDEDF; padding:15px 0; text-align: center;">
							© 2018 Abyss API Portal
							<a href="https://www.verapi.com" style="color: #74787b">www.verapi.com</a> <strong class="force-row">Verapi Yazılım Teknolojileri A.Ş.</strong>
							<div>Koşuyolu Mahallesi Koşuyolu Caddesi No:33 34718 Kadıköy İstanbul Turkey</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>